---
# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: moto-app
type: Opaque
data:
  username: bW90b191c2Vy # moto_user encodé en base64
  password: bW90b19wYXNzd29yZA== # moto_password encodé en base64
  database: bW90b19kYg== # moto_db encodé en base64
  root-password: cm9vdHBhc3N3b3Jk # rootpassword encodé en base64